quarkus.rest-client.movie-api.url=https://api.tvmaze.com
quarkus.rest-client.movie-api.scope=jakarta.inject.Singleton
quarkus.rest-client.movie-api.http2=true

quarkus.rest-client.post-api.url=https://jsonplaceholder.typicode.com
quarkus.rest-client.post-api.scope=jakarta.inject.Singleton
quarkus.rest-client.post-api.http2=true